<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Каталог</title>
 </head>
 <body>
   <header class="main-header">
    <div class="container">
       <div class="logo">
          <img src="img/logo.png" width="129" height="38" alt="Barbershop">
       </div>
       <nav class="main-navigation">
         <ul>
           <li><a href="#">Информация</a></li>
           <li><a href="#">Новости</a></li>
           <li><a href="#">Прайс-лист</a></li>
           <li><a href="#">Магазин</a></li>
           <li><a href="#">Контакты</a></li>
         </ul>
       </nav>
       <div class="user-block">
         <a class="login" href="#">Вход</a>
       </div>
     </div>
   </header>
   <main class="container">
        <h1>Средства для ухода</h1>
        <ul class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Средства для ухода</a></li>
        </ul>
        <form action="#" method="get">
          <h2>Производители:</h2>
          <input type="checkbox" name="producer1" value="Baxter of California" id="Baxter of California">
          <label for="baxter">Baxter of California</label>
          <input type="checkbox" name="producer2" value="Mr Natty" id="natty">
          <label for="natty">Mr Natty</label>
          <input type="checkbox" name="producer3" value="Suavecito" id="suav">
          <label for="suav">Suavecito</label>
          <input type="checkbox" name="producer3" value="Malin-Goetz" id="malin">
          <label for="malin">Malin-Goetz</label>
          <input type="checkbox" name="producer3" value="Murray's" id="murray">
          <label for="murray">Murray's</label>
          <input type="checkbox" name="producer3" value="American Crew" id="american">
          <label for="american">American Crew</label>
          <h2>Группы товаров</h2>
          <input type="radio" name="group" value="Бритвенные принадлежности" id="shaver">
          <label for="shaver">Бритвенные принадлежности</label>
          <input type="radio" name="group" value="Средства для ухода" id="care">
          <label for="care">Средства для ухода</label>
          <input type="radio" name="group" value="Аксессуары" id="accessories">
          <label for="accessories">Аксессуары</label>
          <input type="submit" value="Показать">
        </form>
        <section class="products">
          <div class="item">
            <div class="picture">
              <a href="#"><img src="/item.img" width="220" height="166"></a>
            </div>
            <div class="description">
              <a href="#"><p>Набор для путешествий</p>
              <p>"Baxter of California"</p></a>
              <div class="price">2900р</div>
              <a href="#" class="buy">Купить</a>
            </div>
          </div>
          <div class="item">
            <div class="picture">
              <a href="#"><img src="/item.img" width="220" height="166"></a>
            </div>
            <div class="description">
              <a href="#"><p>Увлажняющий кондиционер</p>
              <p>"Baxter of California"</p></a>
              <div class="price">750р</div>
              <a href="#" class="buy">Купить</a>
            </div>
          </div>
          <div class="item">
            <div class="picture">
              <a href="#"><img src="/item.img" width="220" height="166"></a>
            </div>
            <div class="description">
              <a href="#"><p>Гель для волос</p>
              <p>"Suavecito"</p></a>
              <div class="price">290р</div>
              <a href="#" class="buy">Купить</a>
            </div>
            <div class="item">
              <div class="picture">
                <a href="#"><img src="/item.img" width="220" height="166"></a>
              </div>
              <div class="description">
                <a href="#"><p>Глина для укладки волос</p>
                <p>"American Crew"</p></a>
                <div class="price">500р</div>
                <a href="#" class="buy">Купить</a>
              </div>
            </div>
            <div class="item">
              <div class="picture">
                <a href="#"><img src="/item.img" width="220" height="166"></a>
              </div>
              <div class="description">
                <a href="#"><p>Гель для волос</p>
                <p>"American Crew"</p></a>
                <div class="price">300р</div>
                <a href="#" class="buy">Купить</a>
              </div>
            </div>
            <div class="item">
              <div class="picture">
                <a href="#"><img src="/item.img" width="220" height="166"></a>
              </div>
              <div class="description">
                <a href="#"><p>Набор для бритья</p>
                <p>"Baxter of California"</p></a>
                <div class="price">3900р</div>
                <a href="#" class="buy">Купить</a>
              </div>
          </div>
          <div class="pages">
            <a href="#" class="pge">1</a>
            <a href="#" class="pge">2</a>
            <a href="#" class="pge">3</a>
            <a href="#" class="pge">4</a>
          </div>

        </section>
   </main>
   <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
 </body>
</html>
